# Fetagne-backend

./: Fetagne.sln
Fetagne.Api/: DependencyInjections.cs  Fetagne.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Fetagne.Api/Common/Errors/: FetagneProblemDetailsFactory.cs
Fetagne.Api/Common/Http/: HttpContextItemKeys.cs
Fetagne.Api/Common/Mapping/: AuthMappingConfig.cs  DependencyInjections.cs
Fetagne.Api/Controllers/: ApiController.cs  AuthController.cs  QuestionsController.cs  WeatherForecastController.cs
Fetagne.Api/Mapping/: AuthMappingConfig.cs
Fetagne.Api/Properties/: launchSettings.json
Fetagne.Application/: Class1.cs  DependencyInjection.cs  Fetagne.Application.csproj
Fetagne.Application/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
Fetagne.Application/Common/Behaviors/: ValidationBehavior.cs
Fetagne.Application/Common/Errors/: DuplicateEmailError.cs  PasswordsDoNotMatchError.cs
Fetagne.Application/Common/Interface/Auth/: IJwtTokenGenerator.cs
Fetagne.Application/Common/Interface/Persistance/: IUserRepository.cs
Fetagne.Application/Common/Interface/Services/: IDateTimeProvider.cs
Fetagne.Application/DTOs/: UserDTO.cs
Fetagne.Application/Services/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
Fetagne.Application/Services/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidation.cs  RegisterationCommandHandler.cs
Fetagne.Application/Services/Auth/Common/: AuthResult.cs
Fetagne.Application/Services/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
Fetagne.Application/Services/Question/Common/: CreateQuestionResponse.cs
Fetagne.Contracts/: Class1.cs
(+20 files in other folders)
